{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "amanet",
  "compatibility_date": "2026-06-04",
  "compatibility_flags": ["nodejs_compat"],
  "main": ".output/server/index.mjs",
  "assets": {
    "directory": ".output/public"
  },
  "observability": {
    "enabled": true
  },
  "routes": [
    {
      "pattern": "amanet.hfzselimovic.ba",
      "custom_domain": true
    }
  ]
}
